drop table if exists t_Education_Backstage_CurriculumComment

/*==============================================================*/
/* Table: t_Education_Backstage_CurriculumComment                                    */
/*==============================================================*/
create table t_Education_Backstage_CurriculumComment
(
   ID                   varchar(36) not null,
   CIID                 varchar(36),
   CommentsID           varchar(36),
   Askedpeople          national char(1),
   Askedcontent         longtext,
   AskedTime            datetime,
   Replypeople          national char(1),
   ReplyTime            national char(1),
   Replycontent         datetime,
   score                float,
   DisplayNumber        varchar(36),
   primary key (ID)
);
