drop table if exists t_Education_Backstage_Lecturer;

/*==============================================================*/
/* Table: t_Education_Backstage_Lecturer*/
/*==============================================================*/
create table t_Education_Backstage_Lecturer
(
   ID                   varchar(36) not null,
   BMID                 varchar(36),
   Name                 varchar(128),
   ImgPath              varchar(128),
   Position             varchar(128),
   Remark               varchar(4000),
   primary key (ID)
);
